# ShoppingCartAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spiderbiggen/shoppingcart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.bak.json  items.json  stores.bak.json  stores.json
app/src/main/java/spiderbiggen/shoppingcart/: ItemListFragment.java  MainActivity.java  OnClickListeners.java
app/src/main/java/spiderbiggen/shoppingcart/Adapters/: ItemRealmAdapter.java  ItemRecycleViewAdapter.java  StoreNavDrawerAdapter.java  StoreSpinnerAdapter.java
app/src/main/java/spiderbiggen/shoppingcart/Data/: DataBaseManager.java  Item.java  ItemProvider.java  ItemReaderHelper.java  JsonParser.java  RealmManager.java  Store.java  StoreHolder.java
app/src/main/java/spiderbiggen/shoppingcart/DialogCreators/: ItemDialog.java  StoreDialog.java
app/src/main/java/spiderbiggen/shoppingcart/Util/: ClickListeners.java  JsonParser.java  RVAdapter.java  ShopAdapter.java
app/src/main/java/spiderbiggen/shoppingcart/adapters/: ItemRecycleViewAdapter.java  StoreSpinnerAdapter.java
app/src/main/java/spiderbiggen/shoppingcart/data/: Item.kt  ItemAdapter.kt  ItemManager.kt  JsonParser.kt  Store.kt  StoreManager.kt
app/src/main/java/spiderbiggen/shoppingcart/data/interfaces/: IItem.kt  IStore.kt
app/src/main/java/spiderbiggen/shoppingcart/datamanagement/: Item.java  JsonWriteHandler.java  RealmManager.java  Store.java
app/src/main/java/spiderbiggen/shoppingcart/dialogcreators/: ItemDialog.java
app/src/main/java/spiderbiggen/shoppingcart/main/: DataInteractor.kt  IDataInteractor.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_store_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  app_bar_main.xml  dialog_item.xml  dialog_store.xml  fragment_main.xml  item_list_item.xml  list_layout.xml  nav_list_item.xml  store_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors_blue_grey_light_green.xml  colors_blue_grey_red.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/spiderbiggen/shoppingcart/: ExampleUnitTest.java
